#DATABASE (Utilisation de postgres)
DB_HOST=127.0.0.1
DB_NAME=pcs
DB_USER=pcs-user
DB_PASSWORD=GjE7tS5wa5C73f
DB_PORT=8080
DB_SSLMODE=disable
DB_TIMEZONE=Europe/Paris

PORT_APP=8080

#TOKEN

TOKEN_KEY=MKusxLaD3mzKKHWqJLtqTo85gBCgXRTa
#Nombre d'expiration d'un token après sa génération
TOKEN_EXPIRATION=8760

# STRIPE

STRIPE_KEY=sk_test_51PNwOpRrur5y60cs5Yv2aKu9v6SrJHigo2cLgmxevvozEfzSDWFnaQhMwVH02RLc8R2xHdjkJ6QagZ7KDyYTVxZt00gadizteA