#DATABASE (Utilisation de postgres)
DB_HOST=77.237.246.8
DB_NAME=pcs
DB_USER=pcs-user
DB_PASSWORD=GjE7tS5wa5C73f
DB_PORT=8080
DB_SSLMODE=disable
DB_TIMEZONE=Europe/Paris

PORT_APP=8080

#TOKEN

TOKEN_KEY=MKusxLaD3mzKKHWqJLtqTo85gBCgXRTa
#Nombre d'expiration d'un token après sa génération
TOKEN_EXPIRATION=168