#DATABASE (Utilisation de postgres)
DB_HOST=localhost
DB_NAME=name
DB_USER=user
DB_PASSWORD=password
DB_PORT=8080
DB_SSLMODE=disable
DB_TIMEZONE=Europe/Paris

PORT_APP=8080

#TOKEN

TOKEN_KEY=SECURISEZ_MOI
#Nombre d'expiration d'un token après sa génération
TOKEN_EXPIRATION=24

# STRIPE

STRIPE_KEY=STRIPE_SECRET_TEST